[gd_scene load_steps=10 format=3 uid="uid://c212xjqorhuay"]

[ext_resource type="PackedScene" uid="uid://cd5je4q2xliiu" path="res://Player/Player.tscn" id="1_1jv1k"]
[ext_resource type="Script" path="res://Scripts/CameraControl.cs" id="2_8gqjo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vfu26"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5ut46"]
sky_material = SubResource("ProceduralSkyMaterial_vfu26")

[sub_resource type="Environment" id="Environment_eqpgq"]
background_mode = 2
sky = SubResource("Sky_5ut46")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_175sm"]
size = Vector3(1, 4, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cqssd"]
data = PackedVector3Array(-0.5, 2, 5, 0.5, 2, 5, -0.5, -2, 5, 0.5, 2, 5, 0.5, -2, 5, -0.5, -2, 5, 0.5, 2, -5, -0.5, 2, -5, 0.5, -2, -5, -0.5, 2, -5, -0.5, -2, -5, 0.5, -2, -5, 0.5, 2, 5, 0.5, 2, -5, 0.5, -2, 5, 0.5, 2, -5, 0.5, -2, -5, 0.5, -2, 5, -0.5, 2, -5, -0.5, 2, 5, -0.5, -2, -5, -0.5, 2, 5, -0.5, -2, 5, -0.5, -2, -5, 0.5, 2, 5, -0.5, 2, 5, 0.5, 2, -5, -0.5, 2, 5, -0.5, 2, -5, 0.5, 2, -5, -0.5, -2, 5, 0.5, -2, 5, -0.5, -2, -5, 0.5, -2, 5, 0.5, -2, -5, -0.5, -2, -5)

[sub_resource type="PlaneMesh" id="PlaneMesh_lfwqn"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_856eq"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="TestWorld" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_eqpgq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
mesh = SubResource("BoxMesh_175sm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cqssd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
mesh = SubResource("PlaneMesh_lfwqn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_856eq")

[node name="TestPlayer" parent="." instance=ExtResource("1_1jv1k")]
unique_name_in_owner = true

[node name="CameraControl" type="Node3D" parent="." groups=["CameraControl"]]
script = ExtResource("2_8gqjo")

[node name="Pivot" type="SpringArm3D" parent="CameraControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
spring_length = 6.0

[node name="Camera" type="Camera3D" parent="CameraControl/Pivot"]
unique_name_in_owner = true

[node name="LookAt" type="Node3D" parent="CameraControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -37)
