[gd_scene load_steps=15 format=3 uid="uid://d21ddbk715ong"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1m5aq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ox13"]
albedo_color = Color(0.713726, 0.0509804, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_gxc5d"]
inner_radius = 0.22
outer_radius = 0.52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5c1n"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n2jir"]
top_radius = 0.8
bottom_radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxkvj"]
albedo_color = Color(0.713726, 0.0509804, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pvusp"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0orw"]
albedo_color = Color(0.713726, 0.0509804, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_6j0bw"]
outer_radius = 0.8
rings = 128
ring_segments = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6tbd"]
albedo_color = Color(0.713726, 0.0509804, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_wutjs"]
inner_radius = 0.6
outer_radius = 0.83

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p43s3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_25wwe"]
radius = 0.55
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gydp"]
albedo_color = Color(0.984314, 0.713726, 0.254902, 1)

[node name="FlashLightProp" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_1m5aq")
surface_material_override/0 = SubResource("StandardMaterial3D_8ox13")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.18557e-08)
mesh = SubResource("TorusMesh_gxc5d")
surface_material_override/0 = SubResource("StandardMaterial3D_x5c1n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.18557e-08)
mesh = SubResource("TorusMesh_gxc5d")
surface_material_override/0 = SubResource("StandardMaterial3D_x5c1n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_n2jir")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkvj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.55033)
mesh = SubResource("CylinderMesh_pvusp")
surface_material_override/0 = SubResource("StandardMaterial3D_y0orw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.81656)
mesh = SubResource("TorusMesh_6j0bw")
surface_material_override/0 = SubResource("StandardMaterial3D_h6tbd")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0543059, -2.37379e-09)
mesh = SubResource("TorusMesh_wutjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p43s3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0132382, -1.75366)
mesh = SubResource("SphereMesh_25wwe")
surface_material_override/0 = SubResource("StandardMaterial3D_0gydp")
